<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3-Paddle Polarization Controller</title>
  <script src="https://www.geogebra.org/apps/deployggb.js"></script>
  
	<style>
	  body {
		font-family: sans-serif;
		margin: 20px;
		line-height: 1.6;
	  }

	  h1 {
		text-align: center;
		margin-bottom: 40px;
	  }

	  .container {
		display: flex;
		justify-content: center;
		gap: 20px;
		align-items: flex-start;
		flex-wrap: wrap;
	  }

	  .column {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 600px;
	  }

	  .text-block {
		height: 150px; /* Alignment by height of headings+text */
		margin-bottom: 10px;
	  }

	  .applet {
		width: 600px;
		height: 600px;
	  }

	  @media (max-width: 1260px) {
		.container {
		  flex-direction: column;
		  align-items: center;
		}

		.text-block {
		  height: auto;
		}
	  }
	</style>
</head>
<body>

<h1>Interactive Model of a 3-Paddle Polarization Controller</h1>

<div class="container">
  <!-- Left column -->
  <div class="column">
    <div class="text-block">
      <h2>3-Paddle Polarization Controller</h2>
      <p>This is a model of a classical manual 3-paddle polarization controller. Use the sliders to adjust paddle rotation angles α, β, and γ.</p>
    </div>
    <div id="ggbApplet1" class="applet"></div>
  </div>

  <!-- Right column -->
  <div class="column">
    <div class="text-block">
      <h2>State of Polarization</h2>
      <p>This visualization shows the evolution of the state of polarization (SOP) at different stages within the controller. The top displays the Poincaré sphere, while the bottom shows the corresponding polarization ellipses.</p>
    </div>
    <div id="ggbApplet2" class="applet"></div>
  </div>
</div>
  
<script>

function ggbOnInit(param) {
	if (param == "ggbApplet1") {
		// init update listeners for ggbApplet1
		ggbApplet1.registerObjectUpdateListener("α", "abcListener");
		ggbApplet1.registerObjectUpdateListener("β", "abcListener");
		ggbApplet1.registerObjectUpdateListener("γ", "abcListener");
	}
}
 
function abcListener(objName) {
    // get value from applet1 and set value in applet2	
	console.log("Updated: ", objName);
	var changedValue = 2*ggbApplet1.getValue(objName);/* Multiple by 2 due to double of angles on the Poincare sphere */
	console.log("Value: ", changedValue);
	ggbApplet2.setValue(objName, changedValue);		
}
var params1 = {
	"id": "ggbApplet1",
	"width":600,
	"height":600,
	"showMenuBar":false,
	"showAlgebraInput":false,
	"showToolBar":false,
	"showToolBarHelp":false,
	"showResetIcon":false,
	"enableLabelDrags":false,
	"enableShiftDragZoom":false,
	"enableRightClick":false,
	"errorDialogsActive":false,
	"useBrowserForJS":true,
	"allowStyleBar":false,
	"preventFocus":false,
	"showZoomButtons":false,
	"showResetIcon": false,
	"capturingThreshold":3,
	// add code here to run when the applet starts
	"appletOnLoad":function(api){ /* api.evalCommand('Segment((1,2),(3,4))');*/ },
	"showFullscreenButton":false,
	"scale":1,
	"disableAutoScale":true,
	"allowUpscale":false,
	"clickToLoad":false,
	"appName":"classic",
	"buttonRounding":0.7,
	"buttonShadows":false,
	"language":"en",
	// use this instead of ggbBase64 to load a material from geogebra.org
	"material_id":"pts6vg4r",
	// use this instead of ggbBase64 to load a .ggb file
	// "filename":"myfile.ggb",

};

var params2 = {
	"id": "ggbApplet2",
	"width":600,
	"height":600,
	"showMenuBar":false,
	"showAlgebraInput":false,
	"showToolBar":false,
	"showToolBarHelp":false,
	"showResetIcon":false,
	"enableLabelDrags":false,
	"enableShiftDragZoom":false,
	"enableRightClick":true,
	"errorDialogsActive":false,
	"useBrowserForJS":true,
	"allowStyleBar":false,
	"preventFocus":false,
	"showZoomButtons":false,
	"showResetIcon": false,
	"capturingThreshold":3,
	// add code here to run when the applet starts
	"appletOnLoad":function(api){ /* api.evalCommand('Segment((1,2),(3,4))');*/ },
	"showFullscreenButton":false,
	"scale":1,
	"disableAutoScale":true,
	"allowUpscale":false,
	"clickToLoad":false,
	"appName":"classic",
	"buttonRounding":0.7,
	"buttonShadows":false,
	"language":"en",
	// use this instead of ggbBase64 to load a material from geogebra.org
	"material_id":"hdmsanwn",
};
  
  var applet1 = new GGBApplet(params1, true);
  var applet2 = new GGBApplet(params2, true);
  window.onload = function() {
	  applet1.inject('ggbApplet1');
	  applet2.inject('ggbApplet2');
};
</script>

</body>
</html>
